JOBBER_CLIENT_ID=816bec12-c7b6-4b24-a864-313939fa2ec5
JOBBER_CLIENT_SECRET=229d5fade07685b7f39c5f4dbcf47162041c840ff15e5d21f40e0eb862168a7b
JOBBER_AUTHORIZATION_URL=https://api.getjobber.com/api/oauth/authorize
JOBBER_TOKEN_URL=https://api.getjobber.com/api/oauth/token
JOBBER_CALLBACK_URL=http://localhost:3000/auth/jobber/callback
JOBBER_API_URL=https://api.getjobber.com/api/graphql
JOBBER_API_VERSION=2025-01-20
PORT=3000
JOBBER_SCOPE=read:visits